/*
 * COMS4115: ODDS Standard Library
 *
 * Authors:
 *  - Alex Kalicki
 *  - Alexandra Medway
 *  - Daniel Echikson
 *  - Lilly Wang
 */

do list_rev = (l) ->
    do aux = (acc, l) ->
        return
            if len(l) == 0 then acc
            else aux(cons(head(l), acc), tail(l))
    return aux([], l)

do list_map = (f, l) ->
    do aux = (acc, l) ->
        return
            if len(l) == 0 then list_rev(acc)
            else (() ->
                do applied = f(head(l))
                return aux(cons(applied, acc), tail(l))
            )()
    return aux([], l)
